STREAM_APP_ID = 1143746
STREAM_API_KEY = vyqs5jrj6a4a
STREAM_API_SECRET = uhzbu8v8csxvqjued4wvkuz3bcfvu8hr33s8ruwg9g5pz2yytczkj22p5pxypn56

TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_MESSAGING_SERVICE_SID = 
